{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "WeddingPhoto: start dev server",
      "type": "shell",
      "command": "npm.cmd run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "WeddingPhoto"
      }
    }
  ]
}
